Memento
=======
**Memento** is a simple note taking app for Android.

## Features

- Create categories with different theme colors
- Take simple notes and make text bold or italicized
- Take drawing notes
- Backup and restore notes

**Download** https://github.com/yaa110/Memento/releases

[![Memento on F-Droid](https://user-images.githubusercontent.com/32419723/31298395-444a0bce-aaea-11e7-8624-cd38636fbf42.png)](https://f-droid.org/packages/com.android.univalle/)

## Dependencies

- **RichEditor for Android** [RichEditor for Android](https://github.com/wasabeef/richeditor-android) is a beautiful Rich Text WYSIWYG Editor for Android.
- **Material Dialogs** [Material Dialogs](https://github.com/afollestad/material-dialogs) is a beautiful, fluid, and customizable dialogs API.

## Screenshots

![Screenshot](https://raw.githubusercontent.com/yaa110/Memento/master/Screenshots/001.png)
![Screenshot](https://raw.githubusercontent.com/yaa110/Memento/master/Screenshots/002.png)
![Screenshot](https://raw.githubusercontent.com/yaa110/Memento/master/Screenshots/003.png)
![Screenshot](https://raw.githubusercontent.com/yaa110/Memento/master/Screenshots/004.png)
![Screenshot](https://raw.githubusercontent.com/yaa110/Memento/master/Screenshots/005.png)
![Screenshot](https://raw.githubusercontent.com/yaa110/Memento/master/Screenshots/006.png)
